@font-face {
  font-family: "iransans";
  src: url(/assets/fonts/FontsFree-Net-ir_sans.ttf) format("truetype");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "iransans";
}

html
, body {
  width: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 90%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.contact {
  width: 100%;
  height: 220px;
  background-color: #5b5bff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-title {
  width: 80%;
  height: 100%;
  background-color: #5b5bff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.div-form {
  width: 30%;
  height: 100%;
  background: #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.div-title p {
  font-size: 13px;
  color: white;
  direction: rtl;
  text-align: center;
  padding: 0 30px;
}

.title-btn {
  background: #0101aa;
  color: white;
  width: 175px;
  height: 30px;
  font-size: 12px;
  border: none;
  outline: none;
  cursor: pointer;
  position: absolute;
  bottom: 30px;
}

.input {
  margin: 5px 0;
  width: 90%;
  height: 35px;
  border: 1px solid lightgray;
}

.input::placeholder {
  font-size: 12px;
  text-align: center;
}

.form-btn {
  width: 90%;
  height: 35px;
  background-color: #4444ff;
  color: white;
  border: 1px solid lightgray;
  font-size: 12px;
  cursor: pointer;
  margin-top: 5px;
}

.remember {
  color: #551a8b;
  font-size: 12px;
  text-decoration: none;
  margin-top: 30px;
}

.title {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
}

.title hr {
  flex-grow: 1;
}

.title p {
  padding: 0px 10px;
  font-size: 14px;
  color: blue;
  text-align: center;
}

.main {
  width: 100%;
  height: auto;
  /* background-color: red; */
  display: flex;
  justify-content: space-evenly;
  /* padding: 20px 0; */
  flex-wrap: wrap;
}

.card {
  width: 300px;
  height: 180px;
  /* background-color: blue; */
  direction: rtl;
  background-color: rgba(211, 211, 211, 0.5);
  margin: 5px 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}

.card a {
  text-decoration: none;
  margin-right: 10px;
  color: gray;
}

.card p:first-child {
  color: blue;
}

.card p {
  font-size: 12px;
  margin: 10px;
}

.footer {
  width: 100%;
  height: auto;
  /* background-color: red; */
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
  width: 60%;
  list-style-type: none;
}

.footer ul a {
  color: #2e2ef7;
  text-decoration: none;
}

.footer ul li {
  font-size: 12px;
  direction: rtl;
}

@media screen and (max-width: 1230px) {
  .footer {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  .contact {
    flex-direction: column;
    height: 440px;
  }
  .div-form, .div-title {
    width: 100%;
  }
}
/*# sourceMappingURL=main.css.map */